
	 	 	 	 	 	  Technoproperty Nepal
	 	 	 	 Address: Kamalpokhari Kathmandu Metroplitan
			Contact: 9801099876 || Email: techonrental@gmail.com

Name of the customer: fgg
Phone of the customer:2455
....................................................................................................
		 Kitta No.	 Aana 	 Month 	 Price per month	Total Price 
....................................................................................................
		101			4		7		50000				350000
....................................................................................................
		103			10		2		100000				200000
....................................................................................................
Thank you for using Techno property services 
The grand total is:550000