
	 	 	 	 	 	  Technoproperty Nepal
	 	 	 	 Address: Kamalpokhari Kathmandu Metroplitan
			Contact: 9801099876 || Email: techonrental@gmail.com

Name of the customer: ghhhh
Phone of the customer:35678
....................................................................................................
		 Kitta No.	 Aana 	 Month 	 Price per month	Total Price 
....................................................................................................
		101			4		9		50000				450000
....................................................................................................
		103			10		3		100000				300000
....................................................................................................
Thank you for using Techno property services 
The grand total is:750000